html{
    background-color: black;
    font-size: 10px;
}
body{
    margin-bottom: 0px;
}
p{
    margin-top: 0px;
    text-align: center;
}

.flex-container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 300px;
}

.grid-item{
    display: flex;
    justify-content: center;
}

h1, h2, p, footer{
    color: #f9facd;
}
a{
    color:#b4eca3;
    font-weight: 500;
}
a:visited{
    color:#5ed8ce;
}
a:active{
    color: #9b203f;
}



/*Hero CSS*/

.grid-container-hero{
    display: grid;
    grid-template-columns: minmax(400px,800px);
    grid-template-rows: 170px 1fr 75px;
    gap: 10px;
    grid-auto-rows: 70px;
    grid-auto-columns: 1fr;
}
#title > img{
    height: 180px;
}

.grid-container-hero > #mimikyu > img{
    height: 200px;
    border-radius: 50%;
    border: 25px ridge #E85C0D;
}
.grid-container-hero > #arrow > img{
    height: 150px;
}

#hero-section{
    background-color: #000000;
    border: 30px double #FABC3F;
}

/*features CSS*/

.grid-container-features{
    display: grid;
    /*background-color: black;*/
    gap: 10px;
    grid-template: 95px 50px 200px 50px 200px 50px 150px / 250px 750px;
    grid-auto-rows: 1fr;
}
/*.grid-container-features > .grid-item{
    background-color: rgb(202, 164, 164);
}*/
.grid-container-showcase > .mitr-light > p{
    margin-left: 350px;
    margin-right: 350px;
}

.feature-title{
    grid-column: span 2;
}
.feature-img{
    grid-row: span 2;
    height: 210px;
}
.feature-img-title{
    height: 50px;
}
.feature-img-exp{
    height: 150px;
}
.feature-img, .feature-img-title, .feature-img-exp{
    justify-content: start;
}
.grid-container-features p{
    text-align: left;
}

.grid-container-features img{
    width: 250px;
}
#features-section{
    background-color: #000000;
    border: 30px double #E85C0D;
}


/*project showcase CSS*/

.grid-container-showcase{
    display: grid;
    gap: 30px;
    grid-template: 75px 170px 1fr / 1500px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    /* background-color: black; */
    line-height: 32px;
}
/* .grid-container-showcase > .grid-item{
    background-color: rgb(202, 164, 164);
} */
.grid-container-showcase img{
    height: 230px;
    margin-top: 30px;
    border: double black 5px;
}
.flex-grid-item p{
    line-height: 20px;
}

.sc-flex-item{
    height: 450px;
    width: 380px;
    gap: 0px;
    background-color: #E85C0D;
    display: grid;
    grid-template: 1fr 110px 60px / 1fr;
    border-radius: 12px;
    border: 30px ridge #C7253E;
}
.sc-flex-item-kid{
    background-color: #E85C0D;
    border-radius: 12px;
}

.flex-grid-item{
    justify-content: space-between;
    height: 805px;
}
#sc-item-2{
    align-self: end;
}
#sc-container{
    margin-bottom: 130px;
}
#project-showcase-section{
    background-color: #000000;
    border: 30px double #C7253E;
}

/*about me CSS // this is literally just going to be the showcase css and html but with items 1 and 3 on the bottom instead of item 2 // 
also had to fix the section cause it went all bonkers and was overlapping w/ the contact me section bcs it's height was WAY smaller than it was supposed to be for some reason*/
#sc-item-4, #sc-item-6{
    align-self: end;
}
#about-me-container{
    margin-top: 50px;
}
#about-me-section{
    height: 1110px;
}
#about-me-section{
    background-color: #000000;
    border: 30px double #821131;
}
#ab-me-item-4{
    font-size: 1.5rem;
    color: #fab291;
    display: inline-block;
    margin-top: 18px;
}

/*contact me CSS*/
.grid-container-contact{
    display: grid;
    gap: 10px;
    /* background-color: black; */
    grid-template: 100px 40px 40px 60px / 200px;
}
.contact-info{
    /* background-color: rgb(202, 164, 164); */
    justify-content: start;
}
#flex-contact{
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 50px;
    justify-content: start;
    
}
.grid-container-contact footer{
    align-self: end;
}
#contact-me-section{
    background-color: black;
}


/*font stuff*/
.jersey-20-regular {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.mitr-extralight {
    font-family: "Mitr", sans-serif;
    font-weight: 200;
    font-style: normal;
}
.mitr-light {
    font-family: "Mitr", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.mitr-regular {
    font-family: "Mitr", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.mitr-medium {
    font-family: "Mitr", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.mitr-semibold {
    font-family: "Mitr", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.mitr-bold {
    font-family: "Mitr", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  

/*media query area*/

/*lg*/
@media (min-width: 992px) and (max-width: 1600px){
    /*feature css*/
    .grid-container-features{
        display: grid;
        gap: 10px;
        grid-template: 95px 50px 200px 50px 200px 50px 150px / 250px 500px;
        grid-auto-rows: 1fr;
    }
    /*showcase css*/
    .flex-grid-item{
        justify-content: space-between;
        flex-direction:column;
        align-items: center;
        height: 805px;
    }
    #sc-item-2{
        align-self: center;
    }
    .flex-grid-item{
        justify-content: space-between;
        height: 1495px;
    }
    .sc-flex-item{
        height: 450px;
        width: 380px;
        gap: 0px;
        background-color: #E85C0D;
        display: grid;
        grid-template: 1fr 110px 60px / 1fr;
        border-radius: 12px;
        border: 30px ridge #C7253E;
        margin-top:40px;
    }
    .grid-container-showcase > .mitr-light > p{
        margin-left: 350px;
        margin-right: 350px;
    }
    #project-showcase-section{
        height: 2090px;
    }
    /*about me css*/
    #sc-item-4, #sc-item-6{
        align-self: center;
    }
    #about-me-section .flex-grid-item{
        height: 1590px;
    }
    #about-me-section{
        height: 1800px;
    }
}

/*md*/
@media (min-width: 682px) and (max-width: 991px){
    /*feature css*/
    .grid-container-features{
        display: grid;
        gap: 10px;
        grid-template: 95px 50px 200px 50px 200px 50px 150px / 250px 300px;
        grid-auto-rows: 1fr;
    }
    /*showcase css*/
    .grid-container-showcase{
        display: grid;
        gap: 30px;
        grid-template: 75px 200px 1fr / 650px;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        /* background-color: black; */
        line-height: 32px;
    }
    
    .flex-grid-item{
        justify-content: space-between;
        flex-direction:column;
        align-items: center;
        height: 805px;
    }
    #sc-item-2{
        align-self: center;
    }
    .flex-grid-item{
        justify-content: space-between;
        height: 1495px;
    }
    .sc-flex-item{
        height: 450px;
        width: 380px;
        gap: 0px;
        background-color: #E85C0D;
        display: grid;
        grid-template: 1fr 110px 60px / 1fr;
        border-radius: 12px;
        border: 30px ridge #C7253E;
        margin-top:40px;
    }
    .grid-container-showcase > .mitr-light > p{
        margin-left: 50px;
        margin-right: 50px;
    }
    #project-showcase-section{
        height: 2090px;
    }
    /*about me css*/
    #sc-item-4, #sc-item-6{
        align-self: center;
    }
    #about-me-section .flex-grid-item{
        height: 1590px;
    }
    #about-me-section{
        height: 1800px;
    }
}

/*sm*/
@media (min-width: 472px) and (max-width: 681px){
        /*feature css*/
    .grid-container-features{
        display: grid;
        gap: 10px;
        grid-template: 110px 1fr 50px 170px 1fr 50px 170px 1fr 50px 170px / 300px;
        grid-auto-rows: 1fr;
    }
    .feature-title{
        grid-column: span 1;
    }
    .feature-img{
        grid-row: span 1;
        height: 210px;
    }
    .feature-img-title{
        height: 50px;
    }
    .feature-img-exp{
        height: 150px;
    }
    .feature-img, .feature-img-title, .feature-img-exp{
        justify-content: start;
    }
    .grid-container-features p{
        text-align: left;
    }
    
    .grid-container-features img{
        width: 250px;
    }
    /*showcase css*/
    .grid-container-showcase{
        display: grid;
        gap: 30px;
        grid-template: 75px 260px 1fr / 650px;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        /* background-color: black; */
        line-height: 32px;
    }
    
    .flex-grid-item{
        justify-content: space-between;
        flex-direction:column;
        align-items: center;
        height: 805px;
    }
    #sc-item-2{
        align-self: center;
    }
    .flex-grid-item{
        justify-content: space-between;
        height: 1495px;
    }
    .sc-flex-item{
        height: 450px;
        width: 320px;
        gap: 0px;
        background-color: #E85C0D;
        display: grid;
        grid-template: 1fr 140px 60px / 1fr;
        border-radius: 12px;
        border: 30px ridge #C7253E;
        margin-top:40px;
    }
    .sc-flex-item img{
        height: 200px;
    }
    .grid-container-showcase > .mitr-light > p{
        margin-left: 150px;
        margin-right: 150px;
    }
    #project-showcase-section{
        height: 2160px;
    }
    /*about me css*/
    #sc-item-4, #sc-item-6{
        align-self: center;
    }
    #about-me-section .flex-grid-item{
        height: 1590px;
    }
    #about-me-section{
        height: 1800px;
    }
}

/*x-sm*/
@media (max-width: 471px){
    /*hero*/
    .grid-container-hero{
        display: grid;
        grid-template-columns: minmax(250px,800px);
        grid-template-rows: 120px 1fr 25px;
        gap: 10px;
        grid-auto-rows: 70px;
        grid-auto-columns: 1fr;
    }
    .grid-container-hero h1{
        font-size: 5rem;
    }
    #title > img{
        height: 115px;
    }
    .grid-container-hero p{
        font-size: 1.5rem;
    }
    .grid-container-hero > #mimikyu > img{
        height: 100px;
        border-radius: 50%;
        border: 20px ridge #E85C0D;
    }
    .grid-container-hero > #arrow > img{
        height: 90px;
    }
    /*feature css*/
    .grid-container-features{
        display: grid;
        gap: 10px;
        grid-template: 110px 1fr 50px 170px 1fr 50px 170px 1fr 50px 170px / 230px;
        grid-auto-rows: 1fr;
    }
    .grid-container-features > .mitr-medium > p{
        font-size: 2rem;
    }
    .grid-container-features > .mitr-regular > p{
        font-size: 1.4rem;
    }
    .feature-title{
        grid-column: span 1;
    }
    .feature-img{
        grid-row: span 1;
        height: 200px;
    }
    .feature-img-title{
        height: 50px;
    }
    .feature-img-exp{
        height: 150px;
    }
    .feature-img, .feature-img-title, .feature-img-exp{
        justify-content: start;
    }
    .grid-container-features p{
        text-align: left;
    }
    #features-section{
        height: 1550px;
    }

    
    /*showcase css*/
    .grid-container-showcase{
        display: grid;
        gap: 30px;
        grid-template: 75px 220px 1fr / 600px;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        /* background-color: black; */
        line-height: 32px;
    }

    .flex-grid-item{
        justify-content: space-between;
        flex-direction:column;
        align-items: center;
    }
    #sc-item-2{
        align-self: center;
    }
    .flex-grid-item{
        justify-content: space-between;
        height: 1200px;
    }
    .sc-flex-item{
        height: 330px;
        width: 220px;
        gap: 0px;
        background-color: #E85C0D;
        display: grid;
        grid-template: 1fr 120px 30px / 1fr;
        border-radius: 12px;
        border: 25px ridge #C7253E;
        margin-top:40px;
    }
    .sc-flex-item img{
        height: 130px;
    }
    .sc-flex-item a{
        font-size: 1.2rem;
    }
    .sc-flex-item > .mitr-medium > p{
        font-size: 1.3rem;
    }
    .grid-container-showcase > .mitr-light > p{
        margin-left: 170px;
        margin-right: 170px;
        font-size: 1.4rem;
    }
    .scfik-won > p{
        margin-bottom: 0px;
        height: 120px;
    }
    .flex-grid-item{
        width: 600px;
    }
    /*about me css*/
    #sc-item-4, #sc-item-6{
        align-self: center;
        height: 330px;
        width: 220px;
        gap: 0px;
        background-color: #E85C0D;
        display: grid;
        grid-template: 1fr 120px 50px / 1fr;
        border-radius: 12px;
        border: 25px ridge #C7253E;
        margin-top:40px;
    }
    #about-me-section .flex-grid-item{
        height: 1200px;
    }
    #about-me-section{
        height: 1500px;
    }
    #ab-me-item-4{
        font-size: 1rem;
        color: #fab291;
        display: inline-block;
        line-height: 12px;
        margin-top: 0px;
    }
}




/*so the body of the html automatically comes with margin, isn't that interesting. you can also check how wide the body of the website is by inspecting it*/
